<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }
        body{
            padding: 100px;
        }
        #model{
            height: 100px;
            width: 100px;
            background: #000;
            margin: 15px;
        }
        .box{
            outline: 3px solid red;
        }
        .btn-2{
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>
        <div id="app">
           <div v-bind = "objOfAttr">
           </div>

           <button :disabled="isDisabled">
             Click me
           </button>

           <button @click="isDisabled = !isDisabled" class="btn-2">
                Toggle disabled
           </button>

           <p v-if="displayMsg">This text can be toggled</p>

           <button @click="displayMsg = !displayMsg">
                Toggle Text
           </button>
        </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./app.js"></script>
</body>
</html>